{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": ".core-test",
    "rootDir": "."
  },
  "include": [
    "lib/types.ts",
    "lib/engine.ts",
    "lib/pings.ts",
    "lib/gameEngines.ts",
    "lib/realityEngine/director.ts",
    "lib/realityEngine/insights.ts",
    "lib/realityEngine/receipt.ts",
    "lib/realityEngine/payday.ts",
    "lib/realityEngine/longRun.ts",
    "tests/*.test.ts",
    "types/node-shim.d.ts"
  ]
}
