{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["lib/types.ts", "lib/engine.ts", "lib/pings.ts", "lib/presence.ts", "tests/*.test.ts", "types/node-shim.d.ts"]
}
